[gd_scene load_steps=8 format=3 uid="uid://bgkx1s7j42hbc"]

[sub_resource type="PlaneMesh" id="PlaneMesh_fj7yv"]
size = Vector2(100, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_5jqrd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5jqrd"]
albedo_color = Color(0.541534, 0.982548, 0.932859, 1)

[sub_resource type="BoxMesh" id="BoxMesh_uhiap"]
material = SubResource("StandardMaterial3D_5jqrd")

[sub_resource type="BoxShape3D" id="BoxShape3D_uhiap"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qils0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xvrly"]

[node name="Terrain0" type="MeshInstance3D"]
mesh = SubResource("PlaneMesh_fj7yv")

[node name="Block_0" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.238123, 0.5, -1.72872)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block_0"]
shape = SubResource("BoxShape3D_5jqrd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block_0"]
mesh = SubResource("BoxMesh_uhiap")

[node name="Area3D" type="Area3D" parent="Block_0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block_0/Area3D"]
shape = SubResource("BoxShape3D_uhiap")

[node name="Block_1" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 4.26752)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block_1"]
shape = SubResource("BoxShape3D_5jqrd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block_1"]
mesh = SubResource("BoxMesh_uhiap")

[node name="Area3D" type="Area3D" parent="Block_1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block_1/Area3D"]
shape = SubResource("BoxShape3D_qils0")

[node name="Block_2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -7.09185)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block_2"]
shape = SubResource("BoxShape3D_5jqrd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block_2"]
mesh = SubResource("BoxMesh_uhiap")

[node name="Area3D" type="Area3D" parent="Block_2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block_2/Area3D"]
shape = SubResource("BoxShape3D_xvrly")
