[gd_scene load_steps=15 format=3 uid="uid://c0gq8lfxiwhso"]

[ext_resource type="Script" uid="uid://kr6cac70yja3" path="res://player.gd" id="1_f3sb7"]
[ext_resource type="Script" uid="uid://caj8wn8i3kdfo" path="res://Vehicles/Wheels.gd" id="2_036b0"]
[ext_resource type="Resource" uid="uid://dostjw7hy64l0" path="res://Vehicles/skateboard.tres" id="3_dwbse"]
[ext_resource type="PackedScene" uid="uid://bgcmyamfppj56" path="res://terrain_controller.tscn" id="3_tlwt5"]
[ext_resource type="Resource" uid="uid://bs1fkwv3sfbm4" path="res://Vehicles/rollerskates.tres" id="4_pkg7o"]
[ext_resource type="Script" uid="uid://cgv6vfg4jl1t5" path="res://CameraPivot.gd" id="5_pkg7o"]
[ext_resource type="PackedScene" uid="uid://dnd6bfxj2jk12" path="res://HUD.tscn" id="6_dwbse"]
[ext_resource type="Script" uid="uid://mcuc7mouvxj5" path="res://SaveManager.gd" id="8_gbfbk"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gv5m4"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_f3sb7"]
sky_material = SubResource("ProceduralSkyMaterial_gv5m4")

[sub_resource type="Environment" id="Environment_fj7yv"]
background_mode = 2
sky = SubResource("Sky_f3sb7")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gv5m4"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_f3sb7"]

[sub_resource type="PlaneMesh" id="PlaneMesh_fj7yv"]
size = Vector2(100, 50)

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fj7yv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.04713, 0)
script = ExtResource("1_f3sb7")
wheel_options = Array[ExtResource("2_036b0")]([ExtResource("3_dwbse"), ExtResource("4_pkg7o")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_gv5m4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
mesh = SubResource("CapsuleMesh_f3sb7")
skeleton = NodePath("../CollisionShape3D")

[node name="Sprite3D" type="Sprite3D" parent="Player"]

[node name="CollideCooldown" type="Timer" parent="Player"]
wait_time = 2.0
one_shot = true

[node name="StaminaRegen" type="Timer" parent="Player"]
wait_time = 2.0

[node name="CameraPivot" type="Node3D" parent="Player"]
script = ExtResource("5_pkg7o")

[node name="Camera3D" type="Camera3D" parent="Player/CameraPivot"]
transform = Transform3D(0.989536, 0, -0.144287, 0, 1, 0, 0.144287, 0, 0.989536, -3.32327, 0.24958, 3.32679)

[node name="TerrainController" parent="." instance=ExtResource("3_tlwt5")]

[node name="General Flooring" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_fj7yv")

[node name="Ingame UI" parent="." instance=ExtResource("6_dwbse")]

[node name="SaveManager" type="Node" parent="."]
script = ExtResource("8_gbfbk")

[connection signal="timeout" from="Player/StaminaRegen" to="Player" method="_on_stamina_regen_timeout"]
