[gd_scene load_steps=6 format=3 uid="uid://d73q2hsqs4ws"]

[ext_resource type="Shader" uid="uid://dep853shwl46r" path="res://Shaders/TireGlow.gdshader" id="1_43dpt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v7few"]
render_priority = 0
shader = ExtResource("1_43dpt")
shader_parameter/dir = Vector2(0, 1)
shader_parameter/speed = 1.0
shader_parameter/base_color = Color(0.4, 0.3, 0.2, 1)
shader_parameter/glow_color = Color(0, 0.5, 1, 1)
shader_parameter/freq = 1.0
shader_parameter/amp = 0.5
shader_parameter/offset = 0.5
shader_parameter/alpha_mult = 1.0

[sub_resource type="TorusMesh" id="TorusMesh_16w2n"]
rings = 32
ring_segments = 16

[sub_resource type="ShaderMaterial" id="ShaderMaterial_43dpt"]
render_priority = 0
shader = ExtResource("1_43dpt")
shader_parameter/dir = Vector2(0, 1)
shader_parameter/speed = 1.0
shader_parameter/base_color = Color(0.4, 0.3, 0.2, 1)
shader_parameter/glow_color = Color(0.963958, 0, 0.219779, 1)
shader_parameter/freq = 3.242
shader_parameter/amp = 2.256
shader_parameter/offset = 1.725
shader_parameter/alpha_mult = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_16w2n"]
radius = 5.0

[node name="Tire" type="Area3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
material_override = SubResource("ShaderMaterial_v7few")
mesh = SubResource("TorusMesh_16w2n")
surface_material_override/0 = SubResource("ShaderMaterial_43dpt")

[node name="SelectArea" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_16w2n")
