[gd_scene load_steps=6 format=3 uid="uid://d73q2hsqs4ws"]

[ext_resource type="Shader" uid="uid://dep853shwl46r" path="res://Shaders/TireGlow.gdshader" id="1_43dpt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v7few"]
render_priority = 0
shader = ExtResource("1_43dpt")
shader_parameter/glow_color = Color(1, 1, 0, 1)
shader_parameter/glow_strength = 0.0

[sub_resource type="TorusMesh" id="TorusMesh_16w2n"]
rings = 32
ring_segments = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_43dpt"]
albedo_color = Color(0.246068, 0.192496, 0.162046, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_16w2n"]

[node name="Tire" type="Area3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
material_override = SubResource("ShaderMaterial_v7few")
mesh = SubResource("TorusMesh_16w2n")
surface_material_override/0 = SubResource("StandardMaterial3D_43dpt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
shape = SubResource("SphereShape3D_16w2n")
